<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Районная больница</title>
    <style>
        /* Основные стили для страницы */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: grid;
            grid-template-columns: 10% auto;
            margin-left:0px;
            margin-top:0px;
        }
        h1 {
            text-align: center;
            color: #333;
            width: 100%;
            margin-top: 20px;
        }

        /* Панель навигации слева */
        .sidebar {
            grid-column: 1;
            width: 220px;
            background-color: #4CAF50;
            color: white;
            padding: 5px;
            height: 100%;
        }
        .sidebar h2 {
            text-align: center;
            font-size: 20px;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 10px 0;
            font-size: 18px;
        }
        .sidebar ul li a {
            color: white;
            text-decoration: none;
        }
        .sidebar ul li a:hover {
            text-decoration: underline;
        }

        .user-panel {
            background-color: #4CAF50;
            width: 200px;
            height: 100vh;
            color: white;
            padding: 20px;
            box-sizing: border-box;
            grid-column:3;
        }
        .user-panel h2 {
            margin-top: 0;
        }
        .user-panel ul {
            list-style: none;
            padding: 0;
        }
        .user-panel li {
            margin: 15px 0;
        }
        .user-panel ul li a {
            color: white;
            text-decoration: none;
        }
        .user-panel ul li a:hover {
            text-decoration: underline;
        }
        .square {
            width: 100%;
            height: auto;
            border: 2px solid #333;
            font-size: 18px;
        }
        /* Адаптивность */
        @media (max-width: 600px) {
            th, td {
                padding: 6px 8px;
                font-size: 12px;
            }
            .sidebar {
                width: 180px;
            }
            .content {
                margin-left: 200px;
                width: calc(100% - 200px);
            }
        }
    </style>
</head>
<body>
    <!-- Панель навигации -->
    <div class="sidebar">
        <h2>Меню</h2>
        <ul>
            <li><a href="#">Главная</a></li>
            {% if "Врачи" in user.groups.all|join:", " %}
            <li><a href="/patients">Пациенты</a></li>
            <li><a href="/tickets">Талоны посещения</a></li>
            {% elif "Пациенты" in user.groups.all|join:", " %}
            <li><a href="/doctors">Врачи</a></li>
            <li><a href="/neighborhoods">Участки</a></li>
            {% elif "Регистратура" in user.groups.all|join:", " %}
            <li><a href="/patients">Пациенты</a></li>
            <li><a href="/neighborhoods">Участки</a></li>
            <li><a href="/tickets">Талоны посещения</a></li>
            {% else %}
            <li><a href="/patients">Пациенты</a></li>
            <li><a href="/doctors">Врачи</a></li>
            <li><a href="/neighborhoods">Участки</a></li>
            <li><a href="/diagnoses">Диагнозы</a></li>
            <li><a href="/visits">Цели визита</a></li>
            <li><a href="/tickets">Талоны посещения</a></li>
            {% endif %}
        </ul>
    </div>

    <div class="user-panel">
            {% if user.is_authenticated %}
                <h2>{{user.username}}</h2>
            <div class="square">
                <p>Вы состоите в следующих группах:</p>
                    <ul>
                    {% for group in user.groups.all %}
                        <li>{{ group.name }}</li>
                    {% empty %}
                        <li>Вы не состоите ни в одной группе</li>
                    {% endfor %}
                    </ul>
            </div>
            {% else %}
                <h2>Пользователь</h2>
             {% endif %}
        <ul>
            <li><a href="/logout">Выход</a></li>
        </ul>
        </div>
</body>
</html>
