<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Районная больница</title>
    <style>
        /* Основные стили для страницы */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: grid;
            grid-template-columns: 10% auto;
            margin-left:0px;
            margin-top:0px;
        }
        h1 {
            text-align: center;
            color: #333;
            width: 100%;
            margin-top: 20px;
        }

        /* Панель навигации слева */
        .sidebar {
            grid-column: 1;
            width: 220px;
            background-color: #4CAF50;
            color: white;
            padding: 5px;
            height: 100%;
        }
        .sidebar h2 {
            text-align: center;
            font-size: 20px;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 10px 0;
            font-size: 18px;
        }
        .sidebar ul li a {
            color: white;
            text-decoration: none;
        }
        .sidebar ul li a:hover {
            text-decoration: underline;
        }

        /* Контент справа */
        .content {
            grid-column:2;
            padding: 0 14em 0 14em;
            justify-content: center;
        }

        /* Таблица */
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 10px 10px; /* Уменьшены отступы для уменьшения ширины столбцов */
            text-align: center;
            border-bottom: 1px solid #ddd;
            font-size: 14px; /* Уменьшен размер шрифта */
        }
        thead {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tbody > tr:hover {
            background-color: #f1f1f1;
        }
        th:first-child, td:first-child {
            border-left: none;
        }
        th:last-child, td:last-child {
            border-right: none;
        }

        .user-panel {
            background-color: #4CAF50;
            width: 200px;
            height: 100vh;
            color: white;
            padding: 20px;
            box-sizing: border-box;
            grid-column:3;
        }
        .user-panel h2 {
            margin-top: 0;
        }
        .user-panel ul {
            list-style: none;
            padding: 0;
        }
        .user-panel li {
            margin: 15px 0;
        }
        .user-panel ul li a {
            color: white;
            text-decoration: none;
        }
        .user-panel ul li a:hover {
            text-decoration: underline;
        }
        .square {
            width: 100%;
            height: auto;
            border: 2px solid #333;
            font-size: 18px;
        }
        /* Адаптивность */
        @media (max-width: 600px) {
            th, td {
                padding: 6px 8px;
                font-size: 12px;
            }
            .sidebar {
                width: 180px;
            }
            .content {
                margin-left: 200px;
                width: calc(100% - 200px);
            }
        }
    </style>
</head>
<body>
    <!-- Панель навигации -->
    <div class="sidebar">
        <h2>Меню</h2>
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="/patients">Пациенты</a></li>
            <li><a href="/doctors">Врачи</a></li>
            <li><a href="/neighborhoods">Участки</a></li>
            <li><a href="/diagnoses">Диагнозы</a></li>
            <li><a href="/visits">Цели визита</a></li>
            <li><a href="/tickets">Талоны посещения</a></li>
        </ul>
    </div>

    <!-- Основной контент -->
    <div class="content">
        <h1>{{ h1 }}</h1>
        <table>
            <thead>
                <tr>
                    {% for field in fields %}
                    <th>{{field.verbose_name}}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for model in models %}
                    <tr>
                        {% for key,value in model.items %}
                        {% if key == "date_of_birth" %}
                        <td>{{value|date:"d-m-Y"}}</td>
                        {% elif key == "date_n_time"%}
                        <td>{{value|date:"d-m-Y H:i:s"}}</td>
                        {% elif value %}
                        <td>{{ value }}</td>
                        {% else %}
                        <td> - </td>
                        {% endif %}
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="user-panel">
            {% if user.is_authenticated %}
                <h2>{{user.username}}</h2>
            <div class="square">
                <p>Вы состоите в следующих группах:</p>
                    <ul>
                    {% for group in user.groups.all %}
                        <li>{{ group.name }}</li>
                    {% empty %}
                        <li>Вы не состоите ни в одной группе</li>
                    {% endfor %}
                    </ul>
            </div>
            {% else %}
                <h2>Пользователь</h2>
             {% endif %}
        <ul>
            <li><a href="/logout">Выход</a></li>
        </ul>
        </div>
</body>
</html>
